<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    #content {
      width: 100%;
      height: 100%;
    }

    .intro {
      position: absolute;
      background: #ffffff;
      z-index: 100;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .death {
      position: absolute;
      background: #ffffff;
      z-index: 100;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .win {
      position: absolute;
      background: #ffffff;
      z-index: 100;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .death div {
      text-align: center;
    }

    .hide {
      display: none;
    }

    p {
      max-width: 400px;
      padding: 20px;
      display: block;
      margin: auto;
    }
  </style>
</head>

<body>
  <div id="content"></div>
  <div class="intro">
    <h1>We can do it, together</h1>
    <form class="newUser hide">
      <label>Name</label>
      <input id="name" type="text" />
      <button id="startButton">Start</button>
    </form>
    <div class="alreadyPlayed hide">
      <p>Sorry <span class="userName"></span>, you already died!</p>
    </div>
  </div>

  <div class="death hide">
    <div class="deathSelection">
      <h1>You died!</h1>
      <p>You can choose to help other players, leaving a tombstone behind that they can use to jump over obstacles. Or
        you can choose to haunt them, making it harder for all of the players that come after you.</p>
      <button id="hauntButton">Haunt</button>
      <button id="helpButton">Help</button>
    </div>
    <div class="end hide">
      <h1>You selection has been recorded</h1>
    </div>
  </div>

  <div class="win hide">
    <div>
      <h1>You won!</h1>
    </div>
  </div>
  <script src="dist/vendor.bundle.js"></script>
  <script src="dist/bundle.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase.js"></script>
  <script>
    firebase.initializeApp({
      apiKey: "AIzaSyDulnKal9Tm5zdThOXoDHCcqEnUxauLa5c",
      authDomain: "wecandoittogethergame.firebaseapp.com",
      projectId: "wecandoittogethergame"
    });

  </script>
</body>

</html>